#include <behaviors/rgbled_widget.dtsi>  // led制御
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   //スクロール量
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;   //押したとき実行されるコマンド
            key-positions = <11 12>;    //押すキーの位置
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <5 6>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <6 7>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&tog 4>, <&tog 0>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W  &lt 1 E  &kp R  &kp T                                             &kp Y        &kp U          &kp I       &kp O       &kp P
&kp A      &kp S  &lt 6 D  &kp F  &kp G        &lt 5 TAB                            &kp H        &kp J          &kp K       &kp L       &mt LEFT_CONTROL MINUS
&kp Z      &kp X  &kp C    &kp V  &kp B        &kp LEFT_SHIFT      &kp RIGHT_SHIFT  &kp N        &kp M          &kp COMMA   &kp PERIOD  &kp SLASH
&kp LCTRL                         &lt 1 SPACE  &kp LEFT_COMMAND    &kp BACKSPACE    &lt 2 ENTER  &lt 3 LS(TAB)  &kp ESCAPE  &kp GLOBE   &td0
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN        &kp HASH  &kp LS(DOLLAR)  &kp LS(PERCENT)                    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp QUESTION     &kp DOUBLE_QUOTES  &kp SQT   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans            &kp PLUS   &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp UNDERSCORE
&kp LESS_THAN    &kp GREATER_THAN   &kp PIPE  &kp SEMICOLON   &kp COLON        &trans    &trans  &kp GRAVE  &kp TILDE      &kp COMMA         &kp PERIOD            &kp BACKSLASH
&trans                                                        &trans           &trans    &trans  &trans     &trans         &trans            &trans                &none
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        layer_2 {
            bindings = <
&none   &none           &kp UP_ARROW  &none      &none                                &kp COMMA  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp EQUAL
&none   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &none   &kp UNDERSCORE               &kp DOT    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&none   &none           &none         &none      &none   &none             &kp COLON  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans                                           &trans  &trans            &trans     &trans     &trans        &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE        &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &none          &kp LC(LEFT)   &kp LC(UP_ARROW)  &kp LC(RIGHT)  &none
&kp LEFT_COMMAND  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans            &kp LG(LEFT)   &mkp MB1       &mkp MB3          &mkp MB2       &kp LG(RIGHT)
&kp LEFT_SHIFT    &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &kp LC(SPACE)  &kp LG(SPACE)  &trans            &trans         &trans
&trans                                                                             &trans   &trans    &trans  &trans         &trans         &trans            &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &kp LC(LS(TAB))         &kp LC(TAB)              &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans                                                           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans                 &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans                                            &trans  &trans    &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans            &trans    &trans  &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&kp LEFT_COMMAND  &mkp MB1  &none   &mkp MB2  &trans  &trans            &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LEFT_SHIFT    &trans    &trans  &mkp MB3  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans                                        &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
